NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://hhz:asdffdsa@cluster0.n3mvos3.mongodb.net/PropertyPulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=491027450920-viqqc84sv00bu3lnbeb0prgnilp8t8o8.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Y6QP96x7AAFe9fnX0JjrM/gC+C/KONeS9DOOOpdGFZc=
CLOUDINARY_API_KEY=421565258155373
CLOUDINARY_API_SECRET=eX5K134eKKKjmccf3V4EbzwHBT8
CLOUDINARY_CLOUD_NAME=dubunw5y6